.learnmore-page{
    width: 100%;
    height:100vh;
    max-height:100%;
    font-family: 'Abhaya Libre ExtraBold', serif;
    display: flex;
    flex-direction: column;
    background-color:#305bc021; 
    

    .header{
        color: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: black;
        justify-content: space-between;
        padding-right: 30px;
        /* width: 100%; */

     

        .left{
            display: flex;
            flex-direction: row;
            align-items: center;

            img{
                height: 50px;
                padding-right: 10px;
            }
            padding-left: 30px;

        }

        .right{
            display: flex;
            flex-direction: row;
            
            gap: 30px;
        
            h3{
                cursor: pointer;
                gap: 20px;
            }

            h3:hover {
                color: #38bdf8;
              }
        }
    }

    .title{
        margin-bottom: 0px;
    }

    .main-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 3rem 1rem;
        padding-top: 40px;
        /* background-color: #ffffff; */
        display: flex;
        flex-direction: column;
        align-items: center;

        .card-grid{
            color: black;
            display: flex;

            /* flex-direction: row; */
            justify-content: space-between;
            gap: 150px;
            margin-bottom: 30px;
            margin-top: 0px;
            /* background-color: #f8fafc; */

            .card{
                background-color: #f8fafc;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                width: 500px;
                height: 180px;
                /* background-color: white; */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.484);
                border-radius: 0.5rem;
                padding-top: 15px;

                .card-header{
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .card-title{
                        display: flex;
                        align-items: center;
                        font-size: 1.5rem;
                        color: #0284C7;

                        .icon {
                            margin-right: 0.5rem;
                            width: 1.5rem;
                            height: 1.5rem;
                          }
    
                    }
                }
                .card-content{
                    .steps-list, .benefits-list {
                        display: flex;
                        flex-direction: column;
                        flex-direction: column;
                        align-items: flex-start;
                        /* padding-left: 500px;
                        margin-top: 10px;
                        margin-bottom: 30px; */
                    }

                    



                }
            }


        }


        .call-to-action{
            text-align: center;
            margin-top: 0px;

            .cta-title {
                font-size: 2rem;
                font-weight: bold;
                color: #1E40AF;
                margin-top: 10px;
              }

              .cta-text {
                font-size: 1.25rem;
                margin-top: 10px;
                /* margin-bottom: 2rem; */
              }

        }
      
        button{
            background-color: rgba(0, 0, 0, 0.907);
            color: #f8fafc;
            height: 50px;
            width: 150px;
            border-radius: 8px;
            cursor: pointer;
            font-family: 'Abhaya Libre ExtraBold', serif;
            font-size: 14px;
        }

        padding-bottom: 20px;


      
    }
    

    .footer {
        background-color: #0c4a6e;
        color: white;
        text-align: center;
        padding: 1rem;
        margin-top: auto;
    }





}